# vip-web

./: .travis.yml  README.md  pom.xml
vip-web-backend/: pom.xml
vip-web-backend/src/main/java/: lombok.config
vip-web-backend/src/main/java/org/molgenis/vipweb/: AnalyzedVcf.java  Blob.java  BlobStore.java  BlobStoreImpl.java  FileUploadUtils.java  FilesService.java  FilesServiceImpl.java  FilterTreeParser.java  IdGenerator.java  IdGeneratorImpl.java  SampleSheetGenerator.java  SecurityConfig.java  ServletInitializer.java  UnknownEntityException.java  VcfAnalyzer.java  VcfCreator.java  VcfParseException.java  VcfValidator.java  VipWebApplication.java  VipWebProperties.java
vip-web-backend/src/main/java/org/molgenis/vipweb/api/: FilesController.java
vip-web-backend/src/main/java/org/molgenis/vipweb/controller/: ApiController.java  ApiExceptionHandler.java  AuthenticationController.java  FilterTreeController.java  HpoController.java  JobController.java  VcfController.java
vip-web-backend/src/main/java/org/molgenis/vipweb/log/: JobListener.java  UserListener.java
vip-web-backend/src/main/java/org/molgenis/vipweb/model/: Authority.java  Error.java  File.java  FilterTree.java  FilterTreeClass.java  HpoTerm.java  Job.java  Report.java  Sample.java  SampleFilterClass.java  SampleHpoTerm.java  User.java  VariantFilterClass.java  Vcf.java  VcfSample.java
vip-web-backend/src/main/java/org/molgenis/vipweb/model/constants/: AffectedStatus.java  Assembly.java  FilterTreeType.java  JobStatus.java  Role.java  SequencingMethod.java  Sex.java
vip-web-backend/src/main/java/org/molgenis/vipweb/model/dto/: FileCreateDto.java  FileDto.java  FilterTreeClassDto.java  FilterTreeCreateDto.java  FilterTreeDto.java  HpoTermDto.java  JobCreateDto.java  JobDto.java  ReportDto.java  SampleCreateDto.java  SampleDto.java  UserCreateDto.java  UserDetailsDto.java  UserDto.java  UserSignupDto.java  VcfCreateDto.java  VcfDto.java  VcfSampleDto.java
vip-web-backend/src/main/java/org/molgenis/vipweb/model/mapper/: FileMapper.java  FilterTreeMapper.java  HpoTermMapper.java  JobMapper.java  SampleMapper.java  UserDetailsMapper.java  UserMapper.java  VcfMapper.java
vip-web-backend/src/main/java/org/molgenis/vipweb/populate/: FilterTreePopulator.java  JobPopulator.java  PopulatorCommandLineRunner.java  PopulatorService.java  UserPopulator.java
vip-web-backend/src/main/java/org/molgenis/vipweb/repository/: FileRepository.java  FilterTreeRepository.java  HpoRepository.java  JobRepository.java  UserRepository.java  VcfRepository.java
vip-web-backend/src/main/java/org/molgenis/vipweb/security/: ApiAuthenticationFailureHandler.java  ApiAuthenticationSuccessHandler.java  AuditorAwareImpl.java  AuthenticationFacade.java  AuthenticationService.java  RepositoryUserDetailsService.java  SecurityConfig.java  TooLongUsernameException.java  UserWithId.java  WeakPasswordException.java
vip-web-backend/src/main/java/org/molgenis/vipweb/service/: FileService.java  FilterTreeService.java  HpoService.java  JobService.java  UserService.java  VcfService.java
vip-web-backend/src/main/resources/: application-dev.properties  application-production.properties  data.sql  jobs.json  schema.sql  trees.json
vip-web-backend/src/main/resources/tree/: samples_genotype.json  variants_capice.json  variants_noop.json
vip-web-backend/src/test/java/org/molgenis/vipweb/: SampleSheetGeneratorTest.java  VcfAnalyzerTest.java  VcfCreatorTest.java  VcfValidatorTest.java  VipWebApplicationTests.java
vip-web-backend/src/test/java/org/molgenis/vipweb/controller/: ApiExceptionHandlerTest.java  AuthenticationControllerTest.java  FilterTreeControllerTest.java  HpoControllerTest.java  JobControllerTest.java  VcfControllerTest.java
vip-web-backend/src/test/java/org/molgenis/vipweb/model/mapper/: FileMapperTest.java  FilterTreeMapperTest.java  HpoTermMapperTest.java  JobMapperTest.java  SampleMapperTest.java  UserDetailsMapperTest.java  UserMapperTest.java  VcfMapperTest.java
vip-web-backend/src/test/java/org/molgenis/vipweb/security/: ApiAuthenticationSuccessHandlerTest.java  AuditorAwareImplTest.java  AuthenticationFacadeTest.java  AuthenticationServiceTest.java  RepositoryUserDetailsServiceTest.java
vip-web-backend/src/test/java/org/molgenis/vipweb/service/: FileServiceTest.java  FilterTreeServiceTest.java  HpoServiceTest.java  JobServiceTest.java  UserServiceTest.java  VcfServiceTest.java
vip-web-backend/src/test/java/org/molgenis/vipweb/utils/: HpoSqlGeneratorApp.java
vip-web-backend/src/test/resources/: grch37_single.vcf  grch38_cohort.vcf  grch38_invalid_no_samples.vcf  t2t_trio.vcf  unknown_contig.vcf  unknown_contig_length.vcf  unknown_filter_field.vcf  unknown_format_field.vcf  unknown_info_field.vcf
vip-web-cluster/: run.sh  run_vip.sh
vip-web-frontend/: .gitattributes  .gitignore  index.html  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  vite.config.mts
vip-web-frontend/src/: App.tsx  bulma-tagsinput.d.ts  index.tsx
vip-web-frontend/src/api/: Api.ts  ApiClient.ts  RestApiClient.test.ts  RestApiClient.ts
vip-web-frontend/src/assets/sass/: main.scss
vip-web-frontend/src/components/: Error.tsx  ErrorNotification.tsx  FileInput.tsx  FilterTreeFields.tsx  FilterTreeInput.tsx  HpoInput.tsx  JobForm.tsx  JobUpdateForm.tsx  Loader.tsx  LoginModal.tsx  Navbar.tsx  VcfCreateForm.tsx  VcfInput.tsx  VcfUpload.tsx
vip-web-frontend/src/components/bulma/: modal.tsx  notification.tsx
vip-web-frontend/src/mocks/: MockApiClient.ts  MockApiClient.tsx
vip-web-frontend/src/mocks/vcf/: grch37.vcf  grch38_duo.vcf  grch38_invalid_corrupt.vcf  grch38_single.vcf  grch38_trio.vcf  t2t_single.vcf
vip-web-frontend/src/store/: store.tsx
vip-web-frontend/src/views/: Home.tsx  JobCloneForm.tsx  JobCreateForm.tsx  JobUpdate.tsx  Jobs.tsx  VcfCreate.tsx
vip-web-frontend/src/views/data/: JobData.tsx  VcfData.tsx  data.tsx
