logging.level.root=WARN
logging.level.org.molgenis.vipweb.log=INFO
server.compression.enabled=true
server.tomcat.accesslog.directory=${VIPWEB_LOG_PATH}
server.tomcat.accesslog.enabled=true
spring.datasource.url=${VIPWEB_DATASOURCE_URL}
spring.datasource.username=${VIPWEB_DATASOURCE_USERNAME}
spring.datasource.password=${VIPWEB_DATASOURCE_PASSWORD}
spring.h2.console.enabled=false
spring.sql.init.mode=${VIPWEB_SQL_INIT_MODE:never}
spring.web.resources.cache.period=31536000
vipweb.fsPath=${VIPWEB_FS_PATH}
vipweb.initializer.enabled=${VIPWEB_INITIALIZER_ENABLED:false}
vipweb.initializer.jobs=${VIPWEB_INITIALIZER_JOBS}
vipweb.initializer.trees=${VIPWEB_INITIALIZER_TREES}
vipweb.initializer.users.admin.username=${VIPWEB_ADMIN_USERNAME}
vipweb.initializer.users.admin.password=${VIPWEB_ADMIN_PASSWORD}
vipweb.initializer.users.vipbot.username=${VIPWEB_VIPBOT_USERNAME}
vipweb.initializer.users.vipbot.password=${VIPWEB_VIPBOT_PASSWORD}
vipweb.rememberme.key=${VIPWEB_REMEMBERME_KEY}
