logging.level.root=INFO
logging.level.org.molgenis.vipweb=DEBUG
spring.datasource.url=jdbc:h2:mem:vipweb
spring.datasource.username=admin
spring.datasource.password=admin
server.error.whitelabel.enabled=false
spring.h2.console.enabled=true
vipweb.fsPath=${java.io.tmpdir}
vipweb.initializer.enabled=true
vipweb.initializer.jobs=src/main/resources/jobs.json
vipweb.initializer.trees=src/main/resources/trees.json
vipweb.initializer.users.admin.username=admin
vipweb.initializer.users.admin.password=admin
vipweb.initializer.users.vipbot.username=vipbot
vipweb.initializer.users.vipbot.password=vipbot
vipweb.rememberme.key=key
